BE/farmer/src/main/resources/application.yml (before)
spring:
  mvc:
    servlet:
      path: /farmer-api
  datasource:
    url: jdbc:mysql://j11d207.p.ssafy.io:3306/farmer?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
    #url: jdbc:mysql://localhost:3306/farmer?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
    username: ssafy
    ***REMOVED***
    driver-class-name: com.mysql.cj.jdbc.Driver
#  mail:
#    host: smtp.gmail.com
#    port: 587
#    username: saturi0422@gmail.com
#    password: ysvlokgniqagvzvv
#    properties:
#      mail:
#        smtp:
#          auth: true
#          starttls:
#            enable: true
#            required: true
#          connectiontimeout: 5000
#          timeout: 5000
#          writetimeout: 50000
#    auth-code-expiration-millis: 1800000
  jpa:
    hibernate:
      ddl-auto: create      # 또는 필요에 따라 create, create-drop, validate로 변경
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        #        show_sql: true
        format_sql: true
        default_batch_fetch_size: 100 # 지연로딩하는 entity을 in 절로 미리 영속성 컨텍스트에 저장
        hbm2ddl:
#          import_files: ""
          import_files_sql_extractor: org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor # import.sql 멀티라인 되게 지원해줌
    defer-datasource-initialization: false # data.sql이 하이버네이트가 초기화 되기 전에 실행되는 것을 방지
  # 선택사항: Hibernate 통계 정보 활성화
  # hibernate:
  #   generate_statistics: true
#  flyway:
#    enabled: true
#    locations: classpath:db/
#    baseline-on-migrate: true

  jwt:
    salt: "urban-farmer-240911-urban-farmer-240911-urban-farmer-240911-urban-farmer-240911-urban-farmer-240911-urban-farmer-240911"
    access-token:
      expiretime: 8640000000  # 1000*60*60*24 #하루*100 해놓은상태
    refresh-token:
      expiretime: 31536000000 # 1000*60*60*24*365 #1년

  data:
    redis:
      #host: 127.0.0.1
      host: j11d207.p.ssafy.io
      port: 6379
    mongodb:
#      ***REMOVED***
      ***REMOVED***

  # project 종료 후 제거 필요!
  cloud:
    aws:
      s3:
        bucket: d207-farmer
      stack.auto: false
      region.static: ap-southeast-2
      credentials:
        ***REMOVED***
        ***REMOVED***

  servlet:
    multipart:
      max-file-size: 10MB

external:
  api:
    naver:
      apigw:
        ***REMOVED***
        ***REMOVED***
    fastAPI:
      dataUrl: http://j11d207.p.ssafy.io:8000/data-api
      aiUrl: http://j11d207.p.ssafy.io:8001/data-api
      # url: https://09fd-14-46-141-166.ngrok-free.app/data-api
    weather:
      url: http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
      ***REMOVED***

# 로그 설정
logging:
  level:
    org:
      hibernate:
        SQL: debug
        type: trace
server:
  port: 8081

BE/farmer/src/main/resources/application.yml (after)
spring:
  mvc:
    servlet:
      path: /farmer-api
  datasource:
    url: jdbc:mysql://j11d207.p.ssafy.io:3306/farmer?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
    #url: jdbc:mysql://localhost:3306/farmer?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
    username: ssafy
    ***REMOVED***
    driver-class-name: com.mysql.cj.jdbc.Driver
#  mail:
#    host: smtp.gmail.com
#    port: 587
#    username: saturi0422@gmail.com
#    password: ysvlokgniqagvzvv
#    properties:
#      mail:
#        smtp:
#          auth: true
#          starttls:
#            enable: true
#            required: true
#          connectiontimeout: 5000
#          timeout: 5000
#          writetimeout: 50000
#    auth-code-expiration-millis: 1800000
  jpa:
    hibernate:
      ddl-auto: create      # 또는 필요에 따라 create, create-drop, validate로 변경
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        #        show_sql: true
        format_sql: true
        default_batch_fetch_size: 100 # 지연로딩하는 entity을 in 절로 미리 영속성 컨텍스트에 저장
        hbm2ddl:
#          import_files: ""
          import_files_sql_extractor: org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor # import.sql 멀티라인 되게 지원해줌
    defer-datasource-initialization: false # data.sql이 하이버네이트가 초기화 되기 전에 실행되는 것을 방지
  # 선택사항: Hibernate 통계 정보 활성화
  # hibernate:
  #   generate_statistics: true
#  flyway:
#    enabled: true
#    locations: classpath:db/
#    baseline-on-migrate: true

  jwt:
    salt: "urban-farmer-240911-urban-farmer-240911-urban-farmer-240911-urban-farmer-240911-urban-farmer-240911-urban-farmer-240911"
    access-token:
      expiretime: 8640000000  # 1000*60*60*24 #하루*100 해놓은상태
    refresh-token:
      expiretime: 31536000000 # 1000*60*60*24*365 #1년

  data:
    redis:
      #host: 127.0.0.1
      host: j11d207.p.ssafy.io
      port: 6379
    mongodb:

      uri: #

  

  servlet:
    multipart:
      max-file-size: 10MB

external:
  api:
    naver:
      apigw:
        ***REMOVED***
        key: #
    fastAPI:
      dataUrl: http://j11d207.p.ssafy.io:8000/data-api
      aiUrl: http://j11d207.p.ssafy.io:8001/data-api
      # url: https://09fd-14-46-141-166.ngrok-free.app/data-api
    weather:
      url: http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
      key: #

# 로그 설정
logging:
  level:
    org:
      hibernate:
        SQL: debug
        type: trace
server:
  port: 8081

BE/farmer/src/main/resources/application.yml (diff)
@@ -58,19 +58,10 @@ spring:
       host: j11d207.p.ssafy.io
       port: 6379
     mongodb:
-#      ***REMOVED***
-      ***REMOVED***
 
-  # project 종료 후 제거 필요!
-  cloud:
-    aws:
-      s3:
-        bucket: d207-farmer
-      stack.auto: false
-      region.static: ap-southeast-2
-      credentials:
-        ***REMOVED***
-        ***REMOVED***
+      uri: #
+
+  
 
   servlet:
     multipart:
@@ -81,14 +72,14 @@ external:
     naver:
       apigw:
         ***REMOVED***
-        ***REMOVED***
+        key: #
     fastAPI:
       dataUrl: http://j11d207.p.ssafy.io:8000/data-api
       aiUrl: http://j11d207.p.ssafy.io:8001/data-api
       # url: https://09fd-14-46-141-166.ngrok-free.app/data-api
     weather:
       url: http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
-      ***REMOVED***
+      key: #
 
 # 로그 설정
 logging:
